# Gradle Properties
	org.gradle.jvmargs = -Xmx6G

# Fabric Properties
	# https://fabricmc.net/develop
	minecraft_version = 1.20.1
	yarn_mappings = 1.20.1+build.10
	loader_version = 0.15.11

# Carpet Settings
	# https://masa.dy.fi/maven/carpet/fabric-carpet/
	carpet_minecraft_version = 1.20
	carpet_core_version = 1.4.112+v230608

# Mod Properties
	mod_version = 1.1.1
	maven_group = net.labsmp
	archives_base_name = carpet-lab-addition