# Gradle Properties
	org.gradle.jvmargs = -Xmx6G

# Fabric Properties
	# https://fabricmc.net/develop
	minecraft_version = 1.21.4
	yarn_mappings=1.21.4+build.1
	loader_version=0.16.9

# Carpet Settings
	# https://masa.dy.fi/maven/carpet/fabric-carpet/
	carpet_minecraft_version = 1.21.4
	carpet_core_version = 1.4.161+v241203

# Mod Properties
	mod_version = 1.1.1
	maven_group = net.labsmp
	archives_base_name = carpet-lab-addition