# Gradle Properties
	org.gradle.jvmargs = -Xmx6G

# Fabric Properties
	# https://fabricmc.net/develop
	minecraft_version = 1.21.1
	yarn_mappings = 1.21.1+build.3
	loader_version = 0.16.14

# Carpet Settings
	# https://masa.dy.fi/maven/carpet/fabric-carpet/
	carpet_minecraft_version = 1.21
	carpet_core_version = 1.4.147
	carpet_core_build = 240613

# Mod Properties
	mod_version = 1.2.0
	mod_name = Carpet LAB Addition
	mod_desc = Carpet features made for the LAB SMP
	mod_site = https://modrinth.com/mod/carpet-lab-addition
	mod_source = https://github.com/LabcraftSMP/Carpet-LAB-Addition
	mod_issues = https://github.com/LabcraftSMP/Carpet-LAB-Addition/issues
	mod_authors = "chililisoup"
	mod_license = CC0-1.0
	maven_group = net.labsmp
	archives_base_name = carpet-lab-addition

# Java
	java_version = 21