# Gradle Properties
	org.gradle.jvmargs = -Xmx6G

# Fabric Properties
	# https://fabricmc.net/develop
	minecraft_version = 1.21
	yarn_mappings = 1.21+build.1
	loader_version = 0.15.11

# Carpet Settings
	# https://masa.dy.fi/maven/carpet/fabric-carpet/
	carpet_minecraft_version = 1.21
	carpet_core_version = pre3-1.4.146+v240605

# Mod Properties
	mod_version = 1.1.1
	maven_group = net.labsmp
	archives_base_name = carpet-lab-addition